[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"89 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr2.c
[e E11630 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"95
[e E11653 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_C1_OUT_SYNC 8
TMR2_C2_OUT_SYNC 9
TMR2_ZCD_OUTPUT 10
]
"5 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\api_detectorDeBordes.c
[v _borde_detectado borde_detectado `(v  1 e 1 0 ]
"5 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\api_locomocion.c
[v _marcharAdelante marcharAdelante `(v  1 e 1 0 ]
[v i2_marcharAdelante marcharAdelante `(v  1 e 1 0 ]
"12
[v _marcharAdelanteTiempo marcharAdelanteTiempo `(uc  1 e 1 0 ]
[v i2_marcharAdelanteTiempo marcharAdelanteTiempo `(uc  1 e 1 0 ]
"22
[v _marcharAtrasTiempo marcharAtrasTiempo `(uc  1 e 1 0 ]
[v i2_marcharAtrasTiempo marcharAtrasTiempo `(uc  1 e 1 0 ]
"32
[v _marcharAtras marcharAtras `(v  1 e 1 0 ]
[v i2_marcharAtras marcharAtras `(v  1 e 1 0 ]
"39
[v _girarXgradosizquierda girarXgradosizquierda `(uc  1 e 1 0 ]
[v i2_girarXgradosizquierda girarXgradosizquierda `(uc  1 e 1 0 ]
"50
[v _girarXgradosderecha girarXgradosderecha `(uc  1 e 1 0 ]
[v i2_girarXgradosderecha girarXgradosderecha `(uc  1 e 1 0 ]
"61
[v _giroLeveIzquierdaAvanzar giroLeveIzquierdaAvanzar `(uc  1 e 1 0 ]
"75
[v _giroLeveIzquierdaRetroceder giroLeveIzquierdaRetroceder `(uc  1 e 1 0 ]
"89
[v _giroLeveDerechaAvanzar giroLeveDerechaAvanzar `(uc  1 e 1 0 ]
"103
[v _giroLeveDerechaRetroceder giroLeveDerechaRetroceder `(uc  1 e 1 0 ]
"117
[v _detenerse detenerse `(v  1 e 1 0 ]
[v i2_detenerse detenerse `(v  1 e 1 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[v i2___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
[v i2___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
[v i1___fttol __fttol `(l  1 e 4 0 ]
[v i2___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
[v i1___lwtoft __lwtoft `(f  1 e 3 0 ]
[v i2___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_cny70.c
[v _drv_cny70_init drv_cny70_init `(v  1 e 1 0 ]
"16
[v _borde_isr borde_isr `(v  1 e 1 0 ]
"4 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_motores.c
[v _motorDe_set motorDe_set `(v  1 e 1 0 ]
[v i2_motorDe_set motorDe_set `(v  1 e 1 0 ]
"24
[v _motorIz_set motorIz_set `(v  1 e 1 0 ]
[v i2_motorIz_set motorIz_set `(v  1 e 1 0 ]
"43
[v _setPwmIz setPwmIz `(v  1 e 1 0 ]
"48
[v _setPwmDe setPwmDe `(v  1 e 1 0 ]
"14 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_ultrasonicos.c
[v _usonic_init usonic_init `(v  1 e 1 0 ]
"53
[v _usonic_tick usonic_tick `(v  1 e 1 0 ]
"84
[v _tomaRealizadaT1G tomaRealizadaT1G `(v  1 e 1 0 ]
"117
[v _tomaRealizadaT3G tomaRealizadaT3G `(v  1 e 1 0 ]
"150
[v _computarMedicion computarMedicion `(v  1 e 1 0 ]
"216
[v _pulsoCapturadoTimer1 pulsoCapturadoTimer1 `(v  1 e 1 0 ]
"223
[v _pulsoCapturadoTimer3 pulsoCapturadoTimer3 `(v  1 e 1 0 ]
"230
[v _usonic_trigger usonic_trigger `(v  1 e 1 0 ]
[v i1_usonic_trigger usonic_trigger `(v  1 e 1 0 ]
"5 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\logica.c
[v _detectarPosInicio detectarPosInicio `(v  1 e 1 0 ]
"12
[v _getLowestDistanceOnSensors_func getLowestDistanceOnSensors_func `(v  1 e 1 0 ]
"46
[v _buscar_t_init buscar_t_init `(v  1 e 1 0 ]
"53
[v _buscarEnemigo buscarEnemigo `(uc  1 e 1 0 ]
"5 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\main.c
[v _main main `(v  1 e 1 0 ]
"103
[v _acomodarse acomodarse `(v  1 e 1 0 ]
"158
[v _atacar atacar `(v  1 e 1 0 ]
"199
[v _delayTmr delayTmr `(uc  1 e 1 0 ]
[v i2_delayTmr delayTmr `(uc  1 e 1 0 ]
"85 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\math_routines.c
[v _findClosest findClosest `(uc  1 e 1 0 ]
"158
[v _getClosest getClosest `(uc  1 e 1 0 ]
"52 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"74
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
"95
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"50 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"62 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"156
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"183
[v _IOCBF0_ISR IOCBF0_ISR `(v  1 e 1 0 ]
"198
[v _IOCBF0_SetInterruptHandler IOCBF0_SetInterruptHandler `(v  1 e 1 0 ]
"205
[v _IOCBF0_DefaultInterruptHandler IOCBF0_DefaultInterruptHandler `(v  1 e 1 0 ]
"213
[v _IOCBF1_ISR IOCBF1_ISR `(v  1 e 1 0 ]
"228
[v _IOCBF1_SetInterruptHandler IOCBF1_SetInterruptHandler `(v  1 e 1 0 ]
"235
[v _IOCBF1_DefaultInterruptHandler IOCBF1_DefaultInterruptHandler `(v  1 e 1 0 ]
"243
[v _IOCBF2_ISR IOCBF2_ISR `(v  1 e 1 0 ]
"258
[v _IOCBF2_SetInterruptHandler IOCBF2_SetInterruptHandler `(v  1 e 1 0 ]
"265
[v _IOCBF2_DefaultInterruptHandler IOCBF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"273
[v _IOCBF3_ISR IOCBF3_ISR `(v  1 e 1 0 ]
"288
[v _IOCBF3_SetInterruptHandler IOCBF3_SetInterruptHandler `(v  1 e 1 0 ]
"295
[v _IOCBF3_DefaultInterruptHandler IOCBF3_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"74
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"65 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"88
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
[v i2_TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"94
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
[v i2_TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"100
[v _TMR0_ReadTimer TMR0_ReadTimer `(ui  1 e 2 0 ]
"113
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
[v i2_TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
"120
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
[v i2_TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
"127
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(uc  1 e 1 0 ]
"66 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"113
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
"129
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"151
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"156
[v _TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 1 0 ]
[v i1_TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 1 0 ]
"166
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(uc  1 e 1 0 ]
"171
[v _TMR1_GATE_ISR TMR1_GATE_ISR `(v  1 e 1 0 ]
"181
[v _TMR1G_SetInterruptHandler TMR1G_SetInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"66 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"113
[v _TMR3_ReadTimer TMR3_ReadTimer `(ui  1 e 2 0 ]
"129
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"151
[v _TMR3_Reload TMR3_Reload `(v  1 e 1 0 ]
"156
[v _TMR3_StartSinglePulseAcquisition TMR3_StartSinglePulseAcquisition `(v  1 e 1 0 ]
[v i1_TMR3_StartSinglePulseAcquisition TMR3_StartSinglePulseAcquisition `(v  1 e 1 0 ]
"166
[v _TMR3_HasOverflowOccured TMR3_HasOverflowOccured `(uc  1 e 1 0 ]
"172
[v _TMR3_GATE_ISR TMR3_GATE_ISR `(v  1 e 1 0 ]
"182
[v _TMR3G_SetInterruptHandler TMR3G_SetInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"127
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
"176
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
"185
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
"7 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\tacticas.c
[v _tacticas_init tacticas_init `(v  1 e 1 0 ]
"21
[v _elegirTactica elegirTactica `(v  1 e 1 0 ]
"68
[v _tactica_default tactica_default `(v  1 e 1 0 ]
"73
[v _tactica_left_1 tactica_left_1 `(v  1 e 1 0 ]
"83
[v _tactica_right_1 tactica_right_1 `(v  1 e 1 0 ]
"94
[v _tactica_front_1 tactica_front_1 `(v  1 e 1 0 ]
"106
[v _tactica_front_2 tactica_front_2 `(v  1 e 1 0 ]
"116
[v _tactica_back_1 tactica_back_1 `(v  1 e 1 0 ]
"128
[v _tactica_ejecutar tactica_ejecutar `(v  1 e 1 0 ]
"138
[v _tactica_elegir tactica_elegir `(v  1 e 1 0 ]
[s S435 . 1 `uc 1 T1GPPS 1 0 :5:0 
]
"2350 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f47k40.h
[s S437 . 1 `uc 1 T1GPPS0 1 0 :1:0 
`uc 1 T1GPPS1 1 0 :1:1 
`uc 1 T1GPPS2 1 0 :1:2 
`uc 1 T1GPPS3 1 0 :1:3 
`uc 1 T1GPPS4 1 0 :1:4 
]
[u S443 . 1 `S435 1 . 1 0 `S437 1 . 1 0 ]
[v _T1GPPSbits T1GPPSbits `VES443  1 e 1 @3750 ]
[s S415 . 1 `uc 1 T3GPPS 1 0 :5:0 
]
"2454
[s S417 . 1 `uc 1 T3GPPS0 1 0 :1:0 
`uc 1 T3GPPS1 1 0 :1:1 
`uc 1 T3GPPS2 1 0 :1:2 
`uc 1 T3GPPS3 1 0 :1:3 
`uc 1 T3GPPS4 1 0 :1:4 
]
[u S423 . 1 `S415 1 . 1 0 `S417 1 . 1 0 ]
[v _T3GPPSbits T3GPPSbits `VES423  1 e 1 @3752 ]
[s S594 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"3426
[u S601 . 1 `S594 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES601  1 e 1 @3770 ]
[s S611 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR3IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR6IP 1 0 :1:5 
]
"3648
[s S618 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S620 . 1 `S611 1 . 1 0 `S618 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES620  1 e 1 @3774 ]
[s S576 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 TMR5GIP 1 0 :1:2 
]
"3704
[s S580 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[u S583 . 1 `S576 1 . 1 0 `S580 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES583  1 e 1 @3775 ]
[s S398 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"3822
[u S405 . 1 `S398 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES405  1 e 1 @3778 ]
[s S691 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"4073
[u S698 . 1 `S691 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES698  1 e 1 @3782 ]
[s S633 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
]
"4120
[u S637 . 1 `S633 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES637  1 e 1 @3783 ]
[s S673 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4228
[u S680 . 1 `S673 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES680  1 e 1 @3786 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"4447
[u S33 . 1 `S26 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES33  1 e 1 @3790 ]
[s S644 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
]
"4494
[u S648 . 1 `S644 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES648  1 e 1 @3791 ]
"5165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"5673
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"5750
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"5814
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"5859
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"5897
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"5950
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"6102
[v _RA3PPS RA3PPS `VEuc  1 e 1 @3818 ]
"6146
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3819 ]
"7820
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7882
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7944
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
[s S295 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"8023
[u S304 . 1 `S295 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES304  1 e 1 @3858 ]
[s S316 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"8085
[u S325 . 1 `S316 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES325  1 e 1 @3859 ]
[s S337 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"8147
[u S346 . 1 `S337 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES346  1 e 1 @3860 ]
"8316
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8378
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8440
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8812
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8874
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8936
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9122
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9184
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9246
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9441
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"9473
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"9511
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"15972
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S2002 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"15999
[s S2011 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S2020 . 1 `S2002 1 . 1 0 `S2011 1 . 1 0 ]
[v _LATAbits LATAbits `VES2020  1 e 1 @3971 ]
"16084
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16196
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16308
[v _LATD LATD `VEuc  1 e 1 @3974 ]
[s S1736 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"16335
[s S1745 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1754 . 1 `S1736 1 . 1 0 `S1745 1 . 1 0 ]
[v _LATDbits LATDbits `VES1754  1 e 1 @3974 ]
"16420
[v _LATE LATE `VEuc  1 e 1 @3975 ]
[s S1947 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"16457
[s S1951 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[s S1955 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S1958 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S1961 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S1964 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S1967 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S1970 . 1 `S1947 1 . 1 0 `S1951 1 . 1 0 `S1955 1 . 1 0 `S1958 1 . 1 0 `S1961 1 . 1 0 `S1964 1 . 1 0 `S1967 1 . 1 0 ]
[v _LATEbits LATEbits `VES1970  1 e 1 @3975 ]
"16517
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"16639
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16761
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"16883
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17005
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
[s S1649 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"17172
[s S1658 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1661 . 1 `S1649 1 . 1 0 `S1658 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1661  1 e 1 @3982 ]
[s S1621 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"17329
[s S1630 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1633 . 1 `S1621 1 . 1 0 `S1630 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1633  1 e 1 @3984 ]
"19552
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @4000 ]
"19618
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @4001 ]
"19788
[v _PWM4CON PWM4CON `VEuc  1 e 1 @4002 ]
"19844
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @4003 ]
"19910
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @4004 ]
"20080
[v _PWM3CON PWM3CON `VEuc  1 e 1 @4005 ]
[s S831 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"20619
[s S836 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S845 . 1 `S831 1 . 1 0 `S836 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES845  1 e 1 @4014 ]
"21860
[v _T2TMR T2TMR `VEuc  1 e 1 @4027 ]
"21865
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"21898
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"21903
[v _PR2 PR2 `VEuc  1 e 1 @4028 ]
"21936
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
[s S162 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"21972
[s S166 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S170 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S178 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S187 . 1 `S162 1 . 1 0 `S166 1 . 1 0 `S170 1 . 1 0 `S178 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES187  1 e 1 @4029 ]
"22082
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
[s S66 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"22115
[s S71 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S77 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S82 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S88 . 1 `S66 1 . 1 0 `S71 1 . 1 0 `S77 1 . 1 0 `S82 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES88  1 e 1 @4030 ]
"22215
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"22368
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
[s S128 . 1 `uc 1 RSEL 1 0 :5:0 
]
"22393
[s S130 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S135 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S137 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S142 . 1 `S128 1 . 1 0 `S130 1 . 1 0 `S135 1 . 1 0 `S137 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES142  1 e 1 @4032 ]
"22455
[v _TMR5L TMR5L `VEuc  1 e 1 @4033 ]
"22625
[v _TMR5H TMR5H `VEuc  1 e 1 @4034 ]
"22745
[v _T5CON T5CON `VEuc  1 e 1 @4035 ]
[s S925 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"22784
[s S928 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S1369 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
[s S1372 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
[s S944 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[u S1386 . 1 `S925 1 . 1 0 `S928 1 . 1 0 `S1369 1 . 1 0 `S1372 1 . 1 0 `S944 1 . 1 0 `S1383 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1386  1 e 1 @4035 ]
"22859
[v _T5GCON T5GCON `VEuc  1 e 1 @4036 ]
[s S985 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"22901
[s S988 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S1431 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
[s S1434 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
[s S1442 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO 1 0 :1:3 
]
[u S1445 . 1 `S985 1 . 1 0 `S988 1 . 1 0 `S1431 1 . 1 0 `S1434 1 . 1 0 `S1442 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES1445  1 e 1 @4036 ]
"23091
[v _T5GATE T5GATE `VEuc  1 e 1 @4037 ]
"23233
[v _T5CLK T5CLK `VEuc  1 e 1 @4038 ]
"23382
[v _TMR3L TMR3L `VEuc  1 e 1 @4039 ]
"23552
[v _TMR3H TMR3H `VEuc  1 e 1 @4040 ]
"23672
[v _T3CON T3CON `VEuc  1 e 1 @4041 ]
"23711
[s S1120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
[s S1123 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S1137 . 1 `S925 1 . 1 0 `S928 1 . 1 0 `S1120 1 . 1 0 `S1123 1 . 1 0 `S944 1 . 1 0 `S1134 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1137  1 e 1 @4041 ]
"23786
[v _T3GCON T3GCON `VEuc  1 e 1 @4042 ]
"23828
[s S1182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
[s S1185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
[s S1193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S1196 . 1 `S985 1 . 1 0 `S988 1 . 1 0 `S1182 1 . 1 0 `S1185 1 . 1 0 `S1193 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES1196  1 e 1 @4042 ]
"24018
[v _T3GATE T3GATE `VEuc  1 e 1 @4043 ]
"24160
[v _T3CLK T3CLK `VEuc  1 e 1 @4044 ]
"24309
[v _TMR1L TMR1L `VEuc  1 e 1 @4045 ]
"24479
[v _TMR1H TMR1H `VEuc  1 e 1 @4046 ]
"24599
[v _T1CON T1CON `VEuc  1 e 1 @4047 ]
"24638
[s S934 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S937 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S948 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S951 . 1 `S925 1 . 1 0 `S928 1 . 1 0 `S934 1 . 1 0 `S937 1 . 1 0 `S944 1 . 1 0 `S948 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES951  1 e 1 @4047 ]
"24713
[v _T1GCON T1GCON `VEuc  1 e 1 @4048 ]
"24755
[s S996 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S999 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1007 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1010 . 1 `S985 1 . 1 0 `S988 1 . 1 0 `S996 1 . 1 0 `S999 1 . 1 0 `S1007 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1010  1 e 1 @4048 ]
"24945
[v _T1GATE T1GATE `VEuc  1 e 1 @4049 ]
"25087
[v _T1CLK T1CLK `VEuc  1 e 1 @4050 ]
"25229
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"25367
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"25621
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S1280 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"25641
[s S1286 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1291 . 1 `S1280 1 . 1 0 `S1286 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1291  1 e 1 @4053 ]
"25686
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S539 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"26539
[s S547 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S551 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S555 . 1 `S539 1 . 1 0 `S547 1 . 1 0 `S551 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES555  1 e 1 @4082 ]
[s S1518 . 3 `VEuc 1 mediciones_en_peligro_f 1 0 :2:0 
`VEuc 1 mediciones_en_peligro_b 1 0 :2:2 
`VEuc 1 mediciones_en_peligro_l 1 0 :2:4 
`VEuc 1 mediciones_en_peligro_r 1 0 :2:6 
`VEuc 1 nuevaMuestraFront 1 1 :1:0 
`VEuc 1 nuevaMuestraBack 1 1 :1:1 
`VEuc 1 nuevaMuestraLeft 1 1 :1:2 
`VEuc 1 nuevaMuestraRight 1 1 :1:3 
`VEuc 1 int_nuevaMuestraFront 1 1 :1:4 
`VEuc 1 int_nuevaMuestraBack 1 1 :1:5 
`VEuc 1 int_nuevaMuestraLeft 1 1 :1:6 
`VEuc 1 int_nuevaMuestraRight 1 1 :1:7 
`VEuc 1 detector_activado 1 2 :1:0 
`VEuc 1 robot_en_peligro 1 2 :1:1 
`VEuc 1 borde_detectado 1 2 :1:2 
`VEuc 1 borde_activado 1 2 :1:3 
`VEuc 1 int_delay_activado 1 2 :1:4 
`VEuc 1 sentidoBusqueda 1 2 :1:5 
`VEuc 1 manualOverride 1 2 :1:6 
]
"31 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\header.h
[v _interrupt_flags interrupt_flags `VES1518  1 e 3 0 ]
"43
[v _modoNonStop modoNonStop `uc  1 e 1 0 ]
"74
[v _ultimoMovimiento ultimoMovimiento `uc  1 e 1 0 ]
"110
[v _targetMapDetection_subArrayAvg targetMapDetection_subArrayAvg `uc  1 e 1 0 ]
[s S1538 . 1 `VEuc 1 frontleft 1 0 :1:0 
`VEuc 1 frontright 1 0 :1:1 
`VEuc 1 backleft 1 0 :1:2 
`VEuc 1 backright 1 0 :1:3 
]
"133
[v _bordes bordes `VES1538  1 e 1 0 ]
[s S1543 . 2 `uc 1 distancia 1 0 `uc 1 lado 1 1 ]
"142
[v _posInicio posInicio `S1543  1 e 2 0 ]
[s S1546 . 2 `uc 1 lado_ID 1 0 `uc 1 distancia 1 1 ]
"150
[v _getLowestDistanceOnSensors getLowestDistanceOnSensors `S1546  1 e 2 0 ]
[s S1549 buscar_t 4 `ui 1 milis 2 0 `uc 1 distMin 1 2 `uc 1 lado_ID 1 3 ]
"165
[v _med_final med_final `S1549  1 e 4 0 ]
"166
[v _med_front med_front `S1549  1 e 4 0 ]
"167
[v _med_back med_back `S1549  1 e 4 0 ]
"168
[v _med_left med_left `S1549  1 e 4 0 ]
"169
[v _med_right med_right `S1549  1 e 4 0 ]
"188
[v _dist_tacticas_back dist_tacticas_back `[1]uc  1 e 1 0 ]
"189
[v _dist_tacticas_front dist_tacticas_front `[2]uc  1 e 2 0 ]
"190
[v _dist_tacticas_left dist_tacticas_left `[1]uc  1 e 1 0 ]
"191
[v _dist_tacticas_right dist_tacticas_right `[1]uc  1 e 1 0 ]
"56 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/pin_manager.c
[v _IOCBF0_InterruptHandler IOCBF0_InterruptHandler `*.38(v  1 e 3 0 ]
"57
[v _IOCBF1_InterruptHandler IOCBF1_InterruptHandler `*.38(v  1 e 3 0 ]
"58
[v _IOCBF2_InterruptHandler IOCBF2_InterruptHandler `*.38(v  1 e 3 0 ]
"59
[v _IOCBF3_InterruptHandler IOCBF3_InterruptHandler `*.38(v  1 e 3 0 ]
"58 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"58 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr1.c
[v _TMR1G_InterruptHandler TMR1G_InterruptHandler `*.38(v  1 e 3 0 ]
"60
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr3.c
[v _TMR3G_InterruptHandler TMR3G_InterruptHandler `*.38(v  1 e 3 0 ]
"60
[v _timer3ReloadVal timer3ReloadVal `VEui  1 e 2 0 ]
"57 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.38(v  1 e 3 0 ]
"5 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\tacticas.c
[v _tactica_elegida tactica_elegida `*.38(v  1 e 3 0 ]
[s S1553 . 4 `uc 1 left 1 0 `uc 1 right 1 1 `uc 1 front 1 2 `uc 1 back 1 3 ]
"64 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\usonic_header.h
[s S1563 . 8 `ui 1 left 2 0 `ui 1 right 2 2 `ui 1 front 2 4 `ui 1 back 2 6 ]
[s S1568 . 1 `VEuc 1 pulsoCapturadoT1G 1 0 :1:0 
`VEuc 1 pulsoCapturadoT3G 1 0 :1:1 
`VEuc 1 modoT1G 1 0 :1:2 
`VEuc 1 modoT3G 1 0 :1:3 
`VEuc 1 T1Gmamado 1 0 :1:4 
`VEuc 1 T3Gmamado 1 0 :1:5 
]
[s S1575 . 23 `S1553 1 distancia 4 0 `S1553 1 numMuestra 4 4 `S1563 1 promedio 8 8 `VES1568 1 flags 1 16 `ui 1 pulsoCapturadoT1G 2 17 `ui 1 pulsoCapturadoT3G 2 19 `uc 1 mamometroT1G 1 21 `uc 1 mamometroT3G 1 22 ]
[v _usonic usonic `VES1575  1 e 23 0 ]
"5 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"101
} 0
"14 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_ultrasonicos.c
[v _usonic_init usonic_init `(v  1 e 1 0 ]
{
"51
} 0
"230
[v _usonic_trigger usonic_trigger `(v  1 e 1 0 ]
{
[v usonic_trigger@sensor sensor `uc  1 a 1 wreg ]
[v usonic_trigger@sensor sensor `uc  1 a 1 wreg ]
[v usonic_trigger@sensor sensor `uc  1 a 1 0 ]
"255
} 0
"156 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr3.c
[v _TMR3_StartSinglePulseAcquisition TMR3_StartSinglePulseAcquisition `(v  1 e 1 0 ]
{
"159
} 0
"182
[v _TMR3G_SetInterruptHandler TMR3G_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3G_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"184
} 0
"156 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr1.c
[v _TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 1 0 ]
{
"159
} 0
"181
[v _TMR1G_SetInterruptHandler TMR1G_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1G_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"183
} 0
"7 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\tacticas.c
[v _tacticas_init tacticas_init `(v  1 e 1 0 ]
{
"19
} 0
"128
[v _tactica_ejecutar tactica_ejecutar `(v  1 e 1 0 ]
{
"136
} 0
"73
[v _tactica_left_1 tactica_left_1 `(v  1 e 1 0 ]
{
"81
} 0
"106
[v _tactica_front_2 tactica_front_2 `(v  1 e 1 0 ]
{
"114
} 0
"94
[v _tactica_front_1 tactica_front_1 `(v  1 e 1 0 ]
{
"104
} 0
"116
[v _tactica_back_1 tactica_back_1 `(v  1 e 1 0 ]
{
"126
} 0
"68
[v _tactica_default tactica_default `(v  1 e 1 0 ]
{
"71
} 0
"83
[v _tactica_right_1 tactica_right_1 `(v  1 e 1 0 ]
{
"92
} 0
"61 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\api_locomocion.c
[v _giroLeveIzquierdaAvanzar giroLeveIzquierdaAvanzar `(uc  1 e 1 0 ]
{
[v giroLeveIzquierdaAvanzar@tiempo tiempo `ui  1 p 2 63 ]
"73
} 0
"75
[v _giroLeveIzquierdaRetroceder giroLeveIzquierdaRetroceder `(uc  1 e 1 0 ]
{
[v giroLeveIzquierdaRetroceder@tiempo tiempo `ui  1 p 2 63 ]
"87
} 0
"89
[v _giroLeveDerechaAvanzar giroLeveDerechaAvanzar `(uc  1 e 1 0 ]
{
[v giroLeveDerechaAvanzar@tiempo tiempo `ui  1 p 2 63 ]
"101
} 0
"103
[v _giroLeveDerechaRetroceder giroLeveDerechaRetroceder `(uc  1 e 1 0 ]
{
[v giroLeveDerechaRetroceder@tiempo tiempo `ui  1 p 2 63 ]
"115
} 0
"43 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_motores.c
[v _setPwmIz setPwmIz `(v  1 e 1 0 ]
{
[v setPwmIz@pwm pwm `uc  1 a 1 wreg ]
[v setPwmIz@pwm pwm `uc  1 a 1 wreg ]
"45
[v setPwmIz@pwm pwm `uc  1 a 1 4 ]
"46
} 0
"74 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"81
} 0
"48 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_motores.c
[v _setPwmDe setPwmDe `(v  1 e 1 0 ]
{
[v setPwmDe@pwm pwm `uc  1 a 1 wreg ]
[v setPwmDe@pwm pwm `uc  1 a 1 wreg ]
"50
[v setPwmDe@pwm pwm `uc  1 a 1 4 ]
"51
} 0
"74 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"81
} 0
"12 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\api_locomocion.c
[v _marcharAdelanteTiempo marcharAdelanteTiempo `(uc  1 e 1 0 ]
{
[v marcharAdelanteTiempo@tiempo tiempo `ui  1 p 2 63 ]
"20
} 0
"50
[v _girarXgradosderecha girarXgradosderecha `(uc  1 e 1 0 ]
{
[v girarXgradosderecha@grados grados `ui  1 p 2 63 ]
"59
} 0
"22
[v _marcharAtrasTiempo marcharAtrasTiempo `(uc  1 e 1 0 ]
{
[v marcharAtrasTiempo@tiempo tiempo `ui  1 p 2 63 ]
"30
} 0
"32
[v _marcharAtras marcharAtras `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _girarXgradosizquierda girarXgradosizquierda `(uc  1 e 1 0 ]
{
[v girarXgradosizquierda@grados grados `ui  1 p 2 63 ]
"48
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 21 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 25 ]
[v ___ftmul@cntr cntr `uc  1 a 1 24 ]
[v ___ftmul@exp exp `uc  1 a 1 20 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 11 ]
[v ___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"21 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\tacticas.c
[v _elegirTactica elegirTactica `(v  1 e 1 0 ]
{
[v elegirTactica@lado lado `uc  1 a 1 wreg ]
"23
[v elegirTactica@certeza certeza `uc  1 a 1 30 ]
"21
[v elegirTactica@lado lado `uc  1 a 1 wreg ]
[v elegirTactica@distancia distancia `uc  1 p 1 28 ]
[v elegirTactica@lado lado `uc  1 a 1 29 ]
"66
} 0
"138
[v _tactica_elegir tactica_elegir `(v  1 e 1 0 ]
{
[v tactica_elegir@tactica_funcion tactica_funcion `*.38(v  1 p 3 0 ]
"141
} 0
"85 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\math_routines.c
[v _findClosest findClosest `(uc  1 e 1 0 ]
{
"134
[v findClosest@a_2186 a `uc  1 a 1 24 ]
"117
[v findClosest@a a `uc  1 a 1 23 ]
"98
[v findClosest@mid mid `uc  1 a 1 27 ]
"97
[v findClosest@j j `uc  1 a 1 26 ]
"96
[v findClosest@i i `uc  1 a 1 25 ]
"85
[v findClosest@arr arr `*.39uc  1 p 2 12 ]
[v findClosest@n n `uc  1 p 1 14 ]
[v findClosest@target target `uc  1 p 1 15 ]
"150
} 0
"158
[v _getClosest getClosest `(uc  1 e 1 0 ]
{
[v getClosest@val1 val1 `uc  1 a 1 wreg ]
[v getClosest@val1 val1 `uc  1 a 1 wreg ]
[v getClosest@val2 val2 `uc  1 p 1 0 ]
[v getClosest@target target `uc  1 p 1 1 ]
"160
[v getClosest@val1 val1 `uc  1 a 1 11 ]
"164
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"4 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_cny70.c
[v _drv_cny70_init drv_cny70_init `(v  1 e 1 0 ]
{
"14
} 0
"5 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\logica.c
[v _detectarPosInicio detectarPosInicio `(v  1 e 1 0 ]
{
"10
} 0
"12
[v _getLowestDistanceOnSensors_func getLowestDistanceOnSensors_func `(v  1 e 1 0 ]
{
"14
[v getLowestDistanceOnSensors_func@distancias distancias `[4]uc  1 a 4 2 ]
"22
[v getLowestDistanceOnSensors_func@i i `uc  1 a 1 7 ]
"20
[v getLowestDistanceOnSensors_func@smallest_value smallest_value `uc  1 a 1 6 ]
"21
[v getLowestDistanceOnSensors_func@ladoMenor ladoMenor `uc  1 a 1 1 ]
"34
} 0
"53
[v _buscarEnemigo buscarEnemigo `(uc  1 e 1 0 ]
{
"131
[v buscarEnemigo@medidas medidas `[4]uc  1 a 4 65 ]
"78
[v buscarEnemigo@current_milis current_milis `ui  1 a 2 71 ]
"64
[v buscarEnemigo@precargaTimer precargaTimer `ui  1 a 2 69 ]
"138
[v buscarEnemigo@i i `uc  1 a 1 73 ]
"224
} 0
"199 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\main.c
[v _delayTmr delayTmr `(uc  1 e 1 0 ]
{
[v delayTmr@miliSegundos miliSegundos `ui  1 p 2 58 ]
"212
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 51 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 50 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 41 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 26 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 40 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 39 ]
[v ___ftadd@sign sign `uc  1 a 1 38 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 29 ]
[v ___ftadd@f2 f2 `f  1 p 3 32 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"113 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr0.c
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v TMR0_WriteTimer@timerVal timerVal `ui  1 p 2 56 ]
"118
} 0
"94
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"98
} 0
"88
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"92
} 0
"120
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
{
"125
} 0
"46 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\logica.c
[v _buscar_t_init buscar_t_init `(v  1 e 1 0 ]
{
[s S1549 buscar_t 4 `ui 1 milis 2 0 `uc 1 distMin 1 2 `uc 1 lado_ID 1 3 ]
[v buscar_t_init@med med `*.39S1549  1 p 2 0 ]
[v buscar_t_init@sensID sensID `uc  1 p 1 2 ]
"51
} 0
"100 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr0.c
[v _TMR0_ReadTimer TMR0_ReadTimer `(ui  1 e 2 0 ]
{
"102
[v TMR0_ReadTimer@readVal readVal `ui  1 a 2 4 ]
"104
[v TMR0_ReadTimer@readValHigh readValHigh `uc  1 a 1 7 ]
"103
[v TMR0_ReadTimer@readValLow readValLow `uc  1 a 1 6 ]
"111
} 0
"158 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\main.c
[v _atacar atacar `(v  1 e 1 0 ]
{
"160
[v atacar@pararAtaque pararAtaque `uc  1 a 1 4 ]
"197
} 0
"5 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\api_locomocion.c
[v _marcharAdelante marcharAdelante `(v  1 e 1 0 ]
{
"10
} 0
"117
[v _detenerse detenerse `(v  1 e 1 0 ]
{
"121
} 0
"24 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_motores.c
[v _motorIz_set motorIz_set `(v  1 e 1 0 ]
{
[v motorIz_set@a a `uc  1 a 1 wreg ]
[v motorIz_set@a a `uc  1 a 1 wreg ]
[v motorIz_set@a a `uc  1 a 1 0 ]
"41
} 0
"4
[v _motorDe_set motorDe_set `(v  1 e 1 0 ]
{
[v motorDe_set@a a `uc  1 a 1 wreg ]
[v motorDe_set@a a `uc  1 a 1 wreg ]
[v motorDe_set@a a `uc  1 a 1 0 ]
"22
} 0
"127 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr0.c
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(uc  1 e 1 0 ]
{
"131
} 0
"50 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"64 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"185
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"187
} 0
"66 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"62 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"66 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"65 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"79 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"62 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"154
} 0
"288
[v _IOCBF3_SetInterruptHandler IOCBF3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF3_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"290
} 0
"258
[v _IOCBF2_SetInterruptHandler IOCBF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"260
} 0
"228
[v _IOCBF1_SetInterruptHandler IOCBF1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"230
} 0
"198
[v _IOCBF0_SetInterruptHandler IOCBF0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"200
} 0
"65 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"52 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"95
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"106
} 0
"164 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
{
"174
} 0
"127
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"176
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
{
"183
} 0
"189
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"192
} 0
"53 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_ultrasonicos.c
[v _usonic_tick usonic_tick `(v  1 e 1 0 ]
{
"82
} 0
"117
[v _tomaRealizadaT3G tomaRealizadaT3G `(v  1 e 1 0 ]
{
[v tomaRealizadaT3G@mamado mamado `uc  1 a 1 wreg ]
[v tomaRealizadaT3G@mamado mamado `uc  1 a 1 wreg ]
"119
[v tomaRealizadaT3G@mamado mamado `uc  1 a 1 53 ]
"148
} 0
"156 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr3.c
[v i1_TMR3_StartSinglePulseAcquisition TMR3_StartSinglePulseAcquisition `(v  1 e 1 0 ]
{
"159
} 0
"84 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_ultrasonicos.c
[v _tomaRealizadaT1G tomaRealizadaT1G `(v  1 e 1 0 ]
{
[v tomaRealizadaT1G@mamado mamado `uc  1 a 1 wreg ]
[v tomaRealizadaT1G@mamado mamado `uc  1 a 1 wreg ]
"86
[v tomaRealizadaT1G@mamado mamado `uc  1 a 1 53 ]
"115
} 0
"230
[v i1_usonic_trigger usonic_trigger `(v  1 e 1 0 ]
{
[v i1usonic_trigger@sensor sensor `uc  1 a 1 wreg ]
[v i1usonic_trigger@sensor sensor `uc  1 a 1 wreg ]
[v i1usonic_trigger@sensor sensor `uc  1 a 1 0 ]
"255
} 0
"156 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr1.c
[v i1_TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 1 0 ]
{
"159
} 0
"150 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_ultrasonicos.c
[v _computarMedicion computarMedicion `(v  1 e 1 0 ]
{
[v computarMedicion@sensor sensor `uc  1 a 1 wreg ]
"205
[v computarMedicion@distancia_2495 distancia `ui  1 a 2 50 ]
"190
[v computarMedicion@distancia_2494 distancia `ui  1 a 2 48 ]
"175
[v computarMedicion@distancia_2493 distancia `ui  1 a 2 46 ]
"160
[v computarMedicion@distancia distancia `ui  1 a 2 44 ]
"150
[v computarMedicion@sensor sensor `uc  1 a 1 wreg ]
[v computarMedicion@anchoPulso anchoPulso `ui  1 p 2 41 ]
[v computarMedicion@sensor sensor `uc  1 a 1 43 ]
"214
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v i1___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v i1___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v i1___fttol __fttol `(l  1 e 4 0 ]
{
[v i1___fttol@lval __fttol `ul  1 a 4 36 ]
[v i1___fttol@exp1 __fttol `uc  1 a 1 40 ]
[v i1___fttol@sign1 __fttol `uc  1 a 1 35 ]
[v i1___fttol@f1 f1 `f  1 p 3 26 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i1___ftmul@f3_as_product __ftmul `um  1 a 3 21 ]
[v i1___ftmul@sign __ftmul `uc  1 a 1 25 ]
[v i1___ftmul@cntr __ftmul `uc  1 a 1 24 ]
[v i1___ftmul@exp __ftmul `uc  1 a 1 20 ]
[v i1___ftmul@f1 f1 `f  1 p 3 11 ]
[v i1___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg arg `um  1 p 3 0 ]
[v i1___ftpack@exp exp `uc  1 p 1 3 ]
[v i1___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"166 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr3.c
[v _TMR3_HasOverflowOccured TMR3_HasOverflowOccured `(uc  1 e 1 0 ]
{
"170
} 0
"166 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr1.c
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(uc  1 e 1 0 ]
{
"170
} 0
"74 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
{
"93
} 0
"172 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr3.c
[v _TMR3_GATE_ISR TMR3_GATE_ISR `(v  1 e 1 0 ]
{
"180
} 0
"223 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_ultrasonicos.c
[v _pulsoCapturadoTimer3 pulsoCapturadoTimer3 `(v  1 e 1 0 ]
{
"228
} 0
"151 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr3.c
[v _TMR3_Reload TMR3_Reload `(v  1 e 1 0 ]
{
"154
} 0
"129
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"149
} 0
"113
[v _TMR3_ReadTimer TMR3_ReadTimer `(ui  1 e 2 0 ]
{
"115
[v TMR3_ReadTimer@readVal readVal `ui  1 a 2 4 ]
"117
[v TMR3_ReadTimer@readValLow readValLow `uc  1 a 1 7 ]
"116
[v TMR3_ReadTimer@readValHigh readValHigh `uc  1 a 1 6 ]
"127
} 0
"171 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr1.c
[v _TMR1_GATE_ISR TMR1_GATE_ISR `(v  1 e 1 0 ]
{
"179
} 0
"216 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_ultrasonicos.c
[v _pulsoCapturadoTimer1 pulsoCapturadoTimer1 `(v  1 e 1 0 ]
{
"221
} 0
"151 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr1.c
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"154
} 0
"129
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"149
} 0
"113
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
{
"115
[v TMR1_ReadTimer@readVal readVal `ui  1 a 2 4 ]
"117
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 7 ]
"116
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 6 ]
"127
} 0
"156 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"178
} 0
"273
[v _IOCBF3_ISR IOCBF3_ISR `(v  1 e 1 0 ]
{
"283
} 0
"205
[v _IOCBF0_DefaultInterruptHandler IOCBF0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"208
} 0
"235
[v _IOCBF1_DefaultInterruptHandler IOCBF1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"238
} 0
"265
[v _IOCBF2_DefaultInterruptHandler IOCBF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"268
} 0
"16 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_cny70.c
[v _borde_isr borde_isr `(v  1 e 1 0 ]
{
"25
} 0
"295 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/pin_manager.c
[v _IOCBF3_DefaultInterruptHandler IOCBF3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"298
} 0
"243
[v _IOCBF2_ISR IOCBF2_ISR `(v  1 e 1 0 ]
{
"253
} 0
"213
[v _IOCBF1_ISR IOCBF1_ISR `(v  1 e 1 0 ]
{
"223
} 0
"183
[v _IOCBF0_ISR IOCBF0_ISR `(v  1 e 1 0 ]
{
"193
} 0
"5 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\api_detectorDeBordes.c
[v _borde_detectado borde_detectado `(v  1 e 1 0 ]
{
"17
} 0
"103 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\main.c
[v _acomodarse acomodarse `(v  1 e 1 0 ]
{
"156
} 0
"22 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\api_locomocion.c
[v i2_marcharAtrasTiempo marcharAtrasTiempo `(uc  1 e 1 0 ]
{
[v i2marcharAtrasTiempo@tiempo tiempo `ui  1 p 2 63 ]
"30
} 0
"32
[v i2_marcharAtras marcharAtras `(v  1 e 1 0 ]
{
"37
} 0
"12
[v i2_marcharAdelanteTiempo marcharAdelanteTiempo `(uc  1 e 1 0 ]
{
[v i2marcharAdelanteTiempo@tiempo tiempo `ui  1 p 2 63 ]
"20
} 0
"5
[v i2_marcharAdelante marcharAdelante `(v  1 e 1 0 ]
{
"10
} 0
"39
[v i2_girarXgradosizquierda girarXgradosizquierda `(uc  1 e 1 0 ]
{
[v i2girarXgradosizquierda@grados grados `ui  1 p 2 63 ]
"48
} 0
"50
[v i2_girarXgradosderecha girarXgradosderecha `(uc  1 e 1 0 ]
{
[v i2girarXgradosderecha@grados grados `ui  1 p 2 63 ]
"59
} 0
"117
[v i2_detenerse detenerse `(v  1 e 1 0 ]
{
"121
} 0
"24 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\drv_motores.c
[v i2_motorIz_set motorIz_set `(v  1 e 1 0 ]
{
[v i2motorIz_set@a a `uc  1 a 1 wreg ]
[v i2motorIz_set@a a `uc  1 a 1 wreg ]
[v i2motorIz_set@a a `uc  1 a 1 0 ]
"41
} 0
"4
[v i2_motorDe_set motorDe_set `(v  1 e 1 0 ]
{
[v i2motorDe_set@a a `uc  1 a 1 wreg ]
[v i2motorDe_set@a a `uc  1 a 1 wreg ]
[v i2motorDe_set@a a `uc  1 a 1 0 ]
"22
} 0
"199 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\main.c
[v i2_delayTmr delayTmr `(uc  1 e 1 0 ]
{
[v i2delayTmr@miliSegundos miliSegundos `ui  1 p 2 58 ]
"212
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v i2___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v i2___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v i2___fttol __fttol `(l  1 e 4 0 ]
{
[v i2___fttol@lval __fttol `ul  1 a 4 51 ]
[v i2___fttol@exp1 __fttol `uc  1 a 1 55 ]
[v i2___fttol@sign1 __fttol `uc  1 a 1 50 ]
[v i2___fttol@f1 f1 `f  1 p 3 41 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v i2___ftneg __ftneg `(f  1 e 3 0 ]
{
[v i2___ftneg@f1 f1 `f  1 p 3 26 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v i2___ftdiv __ftdiv `(f  1 e 3 0 ]
{
[v i2___ftdiv@f3 __ftdiv `f  1 a 3 21 ]
[v i2___ftdiv@sign __ftdiv `uc  1 a 1 25 ]
[v i2___ftdiv@exp __ftdiv `uc  1 a 1 24 ]
[v i2___ftdiv@cntr __ftdiv `uc  1 a 1 20 ]
[v i2___ftdiv@f1 f1 `f  1 p 3 11 ]
[v i2___ftdiv@f2 f2 `f  1 p 3 14 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
{
[v i2___ftadd@exp1 __ftadd `uc  1 a 1 40 ]
[v i2___ftadd@exp2 __ftadd `uc  1 a 1 39 ]
[v i2___ftadd@sign __ftadd `uc  1 a 1 38 ]
[v i2___ftadd@f1 f1 `f  1 p 3 29 ]
[v i2___ftadd@f2 f2 `f  1 p 3 32 ]
"148
} 0
"113 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Robot_Zumo.X\mcc_generated_files/tmr0.c
[v i2_TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v i2TMR0_WriteTimer@timerVal timerVal `ui  1 p 2 56 ]
"118
} 0
"94
[v i2_TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"98
} 0
"88
[v i2_TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"92
} 0
"120
[v i2_TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
{
"125
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 21 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 25 ]
[v i2___ftmul@cntr __ftmul `uc  1 a 1 24 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 20 ]
[v i2___ftmul@f1 f1 `f  1 p 3 11 ]
[v i2___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
