 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 175000 0 0))
   (shape (circ I1 175000 0 0))
   (shape (circ I2 175000 0 0))
   (shape (circ I3 175000 0 0))
   (shape (circ I4 175000 0 0))
   (shape (circ I5 175000 0 0))
   (shape (circ I6 175000 0 0))
   (shape (circ I7 175000 0 0))
   (shape (circ I8 175000 0 0))
   (shape (circ I9 175000 0 0))
   (shape (circ I10 175000 0 0))
   (shape (circ I11 175000 0 0))
   (shape (circ I12 175000 0 0))
   (shape (circ I13 175000 0 0))
   (shape (circ I14 175000 0 0))
   (shape (circ BOT 175000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 175000 0 0))
   (shape (circ I1 175000 0 0))
   (shape (circ I2 175000 0 0))
   (shape (circ I3 175000 0 0))
   (shape (circ I4 175000 0 0))
   (shape (circ I5 175000 0 0))
   (shape (circ I6 175000 0 0))
   (shape (circ I7 175000 0 0))
   (shape (circ I8 175000 0 0))
   (shape (circ I9 175000 0 0))
   (shape (circ I10 175000 0 0))
   (shape (circ I11 175000 0 0))
   (shape (circ I12 175000 0 0))
   (shape (circ I13 175000 0 0))
   (shape (circ I14 175000 0 0))
   (shape (circ BOT 175000 0 0))
  )
  (padstack PS0
   (shape (circ TOP 700000 0 0))
   (shape (circ I1 700000 0 0))
   (shape (circ I2 700000 0 0))
   (shape (circ I3 700000 0 0))
   (shape (circ I4 700000 0 0))
   (shape (circ I5 700000 0 0))
   (shape (circ I6 700000 0 0))
   (shape (circ I7 700000 0 0))
   (shape (circ I8 700000 0 0))
   (shape (circ I9 700000 0 0))
   (shape (circ I10 700000 0 0))
   (shape (circ I11 700000 0 0))
   (shape (circ I12 700000 0 0))
   (shape (circ I13 700000 0 0))
   (shape (circ I14 700000 0 0))
   (shape (circ BOT 700000 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50000  127000 -381000 127000 -55315 -1270000 -55315
     -1270000 1143000)
    (connect (terminal pin U1-2) (terminal pin J2-1))
   )
   )
   (Net #00006 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50000  381000 381000 1270000 381000 1270000 1143000)
    (connect (terminal pin U1-4) (terminal pin J4-1))
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net BORDE_FI 
   (rule
   )
   (wire (path TOP 50000  -129540 -1280160 -129540 -1460500 -698500 -1460500
     -698500 -762000 -381000 -762000 -381000 -381000)
    (connect (terminal pin J1-1) (terminal pin U1-0))
   )
   )
   (Net BORDE_RI 
   (rule
   )
   (wire (path TOP 50000  -383540 -1280160 -383540 -891078 -254000 -891078
     -254000 0 -127000 0 -127000 381000)
    (connect (terminal pin J1-0) (terminal pin U1-6))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50000  378460 -1280160 378460 -1000000 -2250000 -1000000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (wire (path BOT 50000  2300000 -1000000 848995 -1000000 848995 -1280160
     378460 -1280160)
    (connect (terminal via) (terminal pin J1-3))
   )
   (wire (path TOP 50000  378460 -1280160 378460 -825500 381000 -825500
     381000 -381000)
    (connect (terminal pin J1-3) (terminal pin U1-3))
   )
   (wire (path TOP 50000  -2250000 -1000000 -2250000 500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50000  2300000 500000 2300000 -1000000)
    (connect (terminal via) (terminal via))
   )
   (via PS0 2300000 500000 (net GND )
    (type protect))
   (via PS0 2300000 -1000000 (net GND )
    (type protect))
   (via PS0 -2250000 -1000000 (net GND )
    (type protect))
   (via PS0 -2250000 500000 (net GND )
    (type protect))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 50000  124460 -1280160 124460 -635000 0 -635000
     0 635000 -381000 635000 -381000 381000)
    (connect (terminal pin J1-2) (terminal pin U1-7))
   )
   (wire (path BOT 50000  -381000 1143000 -381000 1333500 1524000 1333500
     1524000 1143000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 50000  -381000 381000 -381000 1143000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 50000  -1016000 1143000 -381000 1143000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   )
  )
 )
