
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = driver_cny.EDF
Report Time   = 10:18:22
Nets          =       14
Components    =        4
Connections   =        8
Vias          =        4
Routed Length =    220.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       59
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      12|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      12|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|    9| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   11| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   13| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   14| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   15| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   16| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   17| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|   18| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:04|
|   19| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:04|
|   20| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:05|
|   21| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   21| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
