[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
[v i2___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"58 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\main.c
[v _main main `(v  1 e 1 0 ]
"94
[v _echoChanged echoChanged `(v  1 e 1 0 ]
"114
[v _serial_print serial_print `(v  1 e 1 0 ]
"75 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"148
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"172
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"191
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"211
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"215
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"32 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"92
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
"98
[v _TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
[v i2_TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
"104
[v _TMR5_ReadTimer TMR5_ReadTimer `(ui  1 e 2 0 ]
"120
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
[s S524 . 1 `uc 1 INT0PPS 1 0 :5:0 
]
"2090 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f47k40.h
[s S526 . 1 `uc 1 INT0PPS0 1 0 :1:0 
`uc 1 INT0PPS1 1 0 :1:1 
`uc 1 INT0PPS2 1 0 :1:2 
`uc 1 INT0PPS3 1 0 :1:3 
`uc 1 INT0PPS4 1 0 :1:4 
]
[u S532 . 1 `S524 1 . 1 0 `S526 1 . 1 0 ]
[v _INT0PPSbits INT0PPSbits `VES532  1 e 1 @3745 ]
[s S544 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"3258
[u S546 . 1 `S544 1 . 1 0 ]
[v _RX1PPSbits RX1PPSbits `VES546  1 e 1 @3765 ]
[s S81 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"3822
[u S88 . 1 `S81 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES88  1 e 1 @3778 ]
[s S351 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"3978
[s S360 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S366 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S371 . 1 `S351 1 . 1 0 `S360 1 . 1 0 `S366 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES371  1 e 1 @3781 ]
[s S22 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4228
[u S29 . 1 `S22 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES29  1 e 1 @3786 ]
[s S396 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4377
[s S405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S410 . 1 `S396 1 . 1 0 `S405 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES410  1 e 1 @3789 ]
[s S136 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"4447
[u S143 . 1 `S136 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES143  1 e 1 @3790 ]
"5165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"5673
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"5750
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"5814
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"5859
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"5897
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"5950
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"6938
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"7820
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7882
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7944
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8316
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8378
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8440
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8812
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8874
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8936
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9122
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9184
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9246
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9441
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"9473
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"9511
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"15972
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"16084
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16196
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16308
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16420
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16517
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"16639
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16761
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"16883
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17005
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
[s S756 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"17172
[s S765 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S768 . 1 `S756 1 . 1 0 `S765 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES768  1 e 1 @3982 ]
"18619
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"18657
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"18702
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"18740
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"18778
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S642 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"18811
[s S651 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S654 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S657 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S659 . 1 `S642 1 . 1 0 `S651 1 . 1 0 `S654 1 . 1 0 `S657 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES659  1 e 1 @3997 ]
"18952
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S608 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"18981
[s S617 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S620 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S622 . 1 `S608 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES622  1 e 1 @3998 ]
"19108
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
"22455
[v _TMR5L TMR5L `VEuc  1 e 1 @4033 ]
"22625
[v _TMR5H TMR5H `VEuc  1 e 1 @4034 ]
"22745
[v _T5CON T5CON `VEuc  1 e 1 @4035 ]
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"22784
[s S157 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
[s S166 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
[s S173 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[u S180 . 1 `S154 1 . 1 0 `S157 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S173 1 . 1 0 `S177 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES180  1 e 1 @4035 ]
"22859
[v _T5GCON T5GCON `VEuc  1 e 1 @4036 ]
[s S214 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"22901
[s S217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S225 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
[s S228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
[s S236 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO 1 0 :1:3 
]
[u S239 . 1 `S214 1 . 1 0 `S217 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S236 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES239  1 e 1 @4036 ]
"23091
[v _T5GATE T5GATE `VEuc  1 e 1 @4037 ]
"23233
[v _T5CLK T5CLK `VEuc  1 e 1 @4038 ]
[s S44 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"26539
[s S52 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S56 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S60 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES60  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"53 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\main.c
[v _timerCount timerCount `ui  1 e 2 0 ]
"54
[v _distancia distancia `ui  1 e 2 0 ]
"55
[v _vectorString vectorString `[32]uc  1 e 32 0 ]
"62 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"85 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/eusart1.h
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"86
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"30 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"57 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"58 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"92
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S872 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S872  1 a 4 90 ]
"528
[v sprintf@val val `ul  1 a 4 84 ]
"516
[v sprintf@fval fval `d  1 a 3 94 ]
[v sprintf@exp exp `i  1 a 2 88 ]
"504
[v sprintf@prec prec `i  1 a 2 82 ]
"508
[v sprintf@flag flag `us  1 a 2 80 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 78 ]
"499
[v sprintf@c c `c  1 a 1 97 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 63 ]
[v sprintf@f f `*.32Cuc  1 p 2 65 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"409
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"114 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\main.c
[v _serial_print serial_print `(v  1 e 1 0 ]
{
"116
[v serial_print@i i `uc  1 a 1 3 ]
"114
[v serial_print@cadena cadena `*.39uc  1 p 2 1 ]
"122
} 0
"148 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"169
} 0
"98 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/tmr5.c
[v _TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
{
"102
} 0
"50 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"63 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"75 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"57 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"61 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"59 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"52
} 0
"75 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"211
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"213
} 0
"215
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"217
} 0
"58 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"84
} 0
"32 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"94 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\main.c
[v _echoChanged echoChanged `(v  1 e 1 0 ]
{
"112
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v i2___fttol __fttol `(l  1 e 4 0 ]
{
[v i2___fttol@lval __fttol `ul  1 a 4 36 ]
[v i2___fttol@exp1 __fttol `uc  1 a 1 40 ]
[v i2___fttol@sign1 __fttol `uc  1 a 1 35 ]
[v i2___fttol@f1 f1 `f  1 p 3 26 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 21 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 25 ]
[v i2___ftmul@cntr __ftmul `uc  1 a 1 24 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 20 ]
[v i2___ftmul@f1 f1 `f  1 p 3 11 ]
[v i2___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"98 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/tmr5.c
[v i2_TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
{
"102
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"120 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/tmr5.c
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"140
} 0
"92
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
{
"96
} 0
"104
[v _TMR5_ReadTimer TMR5_ReadTimer `(ui  1 e 2 0 ]
{
"106
[v TMR5_ReadTimer@readVal readVal `ui  1 a 2 4 ]
"108
[v TMR5_ReadTimer@readValLow readValLow `uc  1 a 1 7 ]
"107
[v TMR5_ReadTimer@readValHigh readValHigh `uc  1 a 1 6 ]
"118
} 0
"172 C:\Users\quiqu\Dropbox\Datos de Programas\MPLABX\Prueba_Ultrasonido.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"189
} 0
"191
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"209
} 0
