[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"103 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/adcc.c
[e E11631 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"184 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/i2c1.c
[e E11632 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"186
[e E11700 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"95 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\main.c
[e E11690 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\drv_lcd.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"70
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"82
[v _LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
[v i2_LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
"101
[v _LCD_print LCD_print `(uc  1 e 1 0 ]
[v i2_LCD_print LCD_print `(uc  1 e 1 0 ]
"120
[v _LCD_display LCD_display `(v  1 e 1 0 ]
"201
[v _LCD_createChar LCD_createChar `(v  1 e 1 0 ]
"213
[v _LCD_command LCD_command `(v  1 e 1 0 ]
[v i2_LCD_command LCD_command `(v  1 e 1 0 ]
"218
[v _LCD_write LCD_write `(v  1 e 1 0 ]
[v i2_LCD_write LCD_write `(v  1 e 1 0 ]
"229
[v _LCD_send LCD_send `(v  1 e 1 0 ]
[v i2_LCD_send LCD_send `(v  1 e 1 0 ]
"236
[v _LCD_RS_SET LCD_RS_SET `(v  1 e 1 0 ]
[v i2_LCD_RS_SET LCD_RS_SET `(v  1 e 1 0 ]
"241
[v _LCD_EN_SET LCD_EN_SET `(v  1 e 1 0 ]
[v i2_LCD_EN_SET LCD_EN_SET `(v  1 e 1 0 ]
"246
[v _LCD_pulseEnable LCD_pulseEnable `(v  1 e 1 0 ]
[v i2_LCD_pulseEnable LCD_pulseEnable `(v  1 e 1 0 ]
"256
[v _LCD_write4bits LCD_write4bits `(v  1 e 1 0 ]
[v i2_LCD_write4bits LCD_write4bits `(v  1 e 1 0 ]
"24 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\main.c
[v _main main `(v  1 e 1 0 ]
"76
[v _timerInt timerInt `(v  1 e 1 0 ]
"93
[v _getTemperatura getTemperatura `(f  1 e 3 0 ]
"100
[v _regularTemperatura regularTemperatura `(v  1 e 1 0 ]
"61 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"126
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"198 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"233
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"51 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"116 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"126
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"60 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"120
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"139
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"149
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"153
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"2053 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f47k40.h
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3744 ]
[s S79 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"2063
[u S81 . 1 `S79 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES81  1 e 1 @3744 ]
[s S95 . 1 `uc 1 ADACTPPS 1 0 :5:0 
]
"2766
[s S97 . 1 `uc 1 ADACTPPS0 1 0 :1:0 
`uc 1 ADACTPPS1 1 0 :1:1 
`uc 1 ADACTPPS2 1 0 :1:2 
`uc 1 ADACTPPS3 1 0 :1:3 
`uc 1 ADACTPPS4 1 0 :1:4 
]
[u S103 . 1 `S95 1 . 1 0 `S97 1 . 1 0 ]
[v _ADACTPPSbits ADACTPPSbits `VES103  1 e 1 @3758 ]
[s S86 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"3361
[u S88 . 1 `S86 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES88  1 e 1 @3767 ]
[s S115 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"3381
[u S117 . 1 `S115 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES117  1 e 1 @3768 ]
[s S439 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"3822
[u S446 . 1 `S439 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES446  1 e 1 @3778 ]
[s S477 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"3978
[s S486 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S492 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S497 . 1 `S477 1 . 1 0 `S486 1 . 1 0 `S492 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES497  1 e 1 @3781 ]
[s S456 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4228
[u S463 . 1 `S456 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES463  1 e 1 @3786 ]
[s S522 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4377
[s S531 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S536 . 1 `S522 1 . 1 0 `S531 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES536  1 e 1 @3789 ]
"5165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6806
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"6850
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3835 ]
"7820
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7882
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7944
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8316
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8378
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8440
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8812
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8874
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8936
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9122
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9184
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9246
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9441
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"9473
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"9511
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"12751
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"12803
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"12861
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"12902
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S301 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"12930
[s S307 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S312 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[s S315 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S318 . 1 `S301 1 . 1 0 `S307 1 . 1 0 `S312 1 . 1 0 `S315 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES318  1 e 1 @3929 ]
"12985
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S237 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"13007
[s S242 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S250 . 1 `S237 1 . 1 0 `S242 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES250  1 e 1 @3930 ]
"13062
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S206 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"13083
[s S210 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S218 . 1 `S206 1 . 1 0 `S210 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES218  1 e 1 @3931 ]
"13133
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"13203
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"13255
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"13325
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"13383
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S152 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"13418
[s S161 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S165 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S167 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S169 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S171 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S174 . 1 `S152 1 . 1 0 `S161 1 . 1 0 `S165 1 . 1 0 `S167 1 . 1 0 `S169 1 . 1 0 `S171 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES174  1 e 1 @3936 ]
"13485
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"13555
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"13632
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"13702
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"13764
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S269 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"13784
[s S276 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S280 . 1 `S269 1 . 1 0 `S276 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES280  1 e 1 @3941 ]
"13829
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"13899
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"13976
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"14046
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"14123
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"14193
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"14270
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"14340
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"14417
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"14487
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"14564
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"14634
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"14711
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"14781
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"15972
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"16084
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16196
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16308
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16420
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16517
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"16639
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16761
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"16883
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17005
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
[s S1115 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"17329
[s S1124 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1127 . 1 `S1115 1 . 1 0 `S1124 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1127  1 e 1 @3984 ]
[s S1238 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"17456
[s S1243 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1248 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S1253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S1256 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1259 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S1262 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S1265 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S1268 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S1271 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S1274 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S1277 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S1280 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S1283 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S1286 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S1289 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[u S1292 . 1 `S1238 1 . 1 0 `S1243 1 . 1 0 `S1248 1 . 1 0 `S1253 1 . 1 0 `S1256 1 . 1 0 `S1259 1 . 1 0 `S1262 1 . 1 0 `S1265 1 . 1 0 `S1268 1 . 1 0 `S1271 1 . 1 0 `S1274 1 . 1 0 `S1277 1 . 1 0 `S1280 1 . 1 0 `S1283 1 . 1 0 `S1286 1 . 1 0 `S1289 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1292  1 e 1 @3985 ]
"17586
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"17606
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"17796
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3989 ]
"18250
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3990 ]
[s S788 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"18280
[s S794 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S799 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S808 . 1 `S788 1 . 1 0 `S794 1 . 1 0 `S799 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES808  1 e 1 @3990 ]
[s S833 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"18417
[s S842 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S845 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S852 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S861 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S868 . 1 `S833 1 . 1 0 `S842 1 . 1 0 `S845 1 . 1 0 `S852 1 . 1 0 `S861 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES868  1 e 1 @3991 ]
"18557
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @3992 ]
"25229
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"25367
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"25621
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S642 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"25641
[s S648 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S653 . 1 `S642 1 . 1 0 `S648 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES653  1 e 1 @4053 ]
"25686
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S402 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"26539
[s S410 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S414 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S418 . 1 `S402 1 . 1 0 `S410 1 . 1 0 `S414 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES418  1 e 1 @4082 ]
"28246
[v _GIE GIE `VEb  1 e 0 @32663 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"64 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\drv_lcd.h
[v __displayfunction _displayfunction `uc  1 e 1 0 ]
"65
[v __displaycontrol _displaycontrol `uc  1 e 1 0 ]
"66
[v __displaymode _displaymode `uc  1 e 1 0 ]
"8 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\main.c
[v _calefactorON calefactorON `b  1 e 0 0 ]
"9
[v _aireacondicionadoON aireacondicionadoON `b  1 e 0 0 ]
"10
[v _vectorString vectorString `[32]uc  1 e 32 0 ]
"13
[v _simboloGrados simboloGrados `[8]uc  1 e 8 0 ]
[s S699 . 6 `ui 1 address 2 0 `uc 1 length 1 2 `*.2uc 1 pbuffer 3 3 ]
"184 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/i2c1.c
[s S711 . 6 `uc 1 count 1 0 `*.39S699 1 ptrb_list 2 1 `*.2E11632 1 pTrFlag 3 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S711  1 s 6 i2c1_tr_queue ]
"185
[s S715 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S719 . 1 `S715 1 s 1 0 `uc 1 status 1 0 ]
[s S722 . 7 `*.39S711 1 pTrTail 2 0 `*.39S711 1 pTrHead 2 2 `S719 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S722  1 s 7 i2c1_object ]
"186
[v _i2c1_state i2c1_state `E11700  1 s 1 i2c1_state ]
"187
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"189
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S699  1 s 2 p_i2c1_trb_current ]
"190
[v _p_i2c1_current p_i2c1_current `*.39S711  1 s 2 p_i2c1_current ]
"58 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.38(v  1 e 3 0 ]
"24 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"116 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"60 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"149
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 41 ]
"151
} 0
"52 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"104
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 41 ]
"121
} 0
"126 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"138
} 0
"51 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"198 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"61 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"82 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\drv_lcd.c
[v _LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
{
[v LCD_setCursor@columna columna `uc  1 a 1 wreg ]
[v LCD_setCursor@columna columna `uc  1 a 1 wreg ]
[v LCD_setCursor@fila fila `uc  1 p 1 46 ]
[v LCD_setCursor@columna columna `uc  1 a 1 47 ]
"99
} 0
"101
[v _LCD_print LCD_print `(uc  1 e 1 0 ]
{
"103
[v LCD_print@cs cs `uc  1 a 1 0 ]
"101
[v LCD_print@s s `*.34Cuc  1 p 2 46 ]
"110
} 0
"6
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"67
} 0
"120
[v _LCD_display LCD_display `(v  1 e 1 0 ]
{
"124
} 0
"70
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"74
} 0
"201
[v _LCD_createChar LCD_createChar `(v  1 e 1 0 ]
{
[v LCD_createChar@location location `uc  1 a 1 wreg ]
"205
[v LCD_createChar@i i `i  1 a 2 1 ]
"201
[v LCD_createChar@location location `uc  1 a 1 wreg ]
[v LCD_createChar@charmap charmap `*.39uc  1 p 2 46 ]
"203
[v LCD_createChar@location location `uc  1 a 1 0 ]
"209
} 0
"218
[v _LCD_write LCD_write `(v  1 e 1 0 ]
{
[v LCD_write@value value `uc  1 a 1 wreg ]
[v LCD_write@value value `uc  1 a 1 wreg ]
"220
[v LCD_write@value value `uc  1 a 1 45 ]
"221
} 0
"213
[v _LCD_command LCD_command `(v  1 e 1 0 ]
{
[v LCD_command@value value `uc  1 a 1 wreg ]
[v LCD_command@value value `uc  1 a 1 wreg ]
"215
[v LCD_command@value value `uc  1 a 1 45 ]
"216
} 0
"229
[v _LCD_send LCD_send `(v  1 e 1 0 ]
{
[v LCD_send@value value `uc  1 a 1 wreg ]
[v LCD_send@value value `uc  1 a 1 wreg ]
[v LCD_send@mode mode `uc  1 p 1 43 ]
"231
[v LCD_send@value value `uc  1 a 1 44 ]
"234
} 0
"256
[v _LCD_write4bits LCD_write4bits `(v  1 e 1 0 ]
{
[v LCD_write4bits@a a `uc  1 a 1 wreg ]
[v LCD_write4bits@a a `uc  1 a 1 wreg ]
"258
[v LCD_write4bits@a a `uc  1 a 1 42 ]
"291
} 0
"246
[v _LCD_pulseEnable LCD_pulseEnable `(v  1 e 1 0 ]
{
"254
} 0
"241
[v _LCD_EN_SET LCD_EN_SET `(v  1 e 1 0 ]
{
[v LCD_EN_SET@value value `uc  1 a 1 wreg ]
[v LCD_EN_SET@value value `uc  1 a 1 wreg ]
"243
[v LCD_EN_SET@value value `uc  1 a 1 41 ]
"244
} 0
"236
[v _LCD_RS_SET LCD_RS_SET `(v  1 e 1 0 ]
{
[v LCD_RS_SET@value value `uc  1 a 1 wreg ]
[v LCD_RS_SET@value value `uc  1 a 1 wreg ]
"238
[v LCD_RS_SET@value value `uc  1 a 1 41 ]
"239
} 0
"57 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"76
} 0
"120 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"137
} 0
"139
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"147
} 0
"153
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"156
} 0
"76 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\main.c
[v _timerInt timerInt `(v  1 e 1 0 ]
{
"79
[v timerInt@temperatura temperatura `f  1 a 3 76 ]
"91
} 0
"82 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\drv_lcd.c
[v i2_LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
{
[v i2LCD_setCursor@columna columna `uc  1 a 1 wreg ]
[v i2LCD_setCursor@columna columna `uc  1 a 1 wreg ]
[v i2LCD_setCursor@fila fila `uc  1 p 1 5 ]
[v i2LCD_setCursor@columna columna `uc  1 a 1 6 ]
"99
} 0
"213
[v i2_LCD_command LCD_command `(v  1 e 1 0 ]
{
[v i2LCD_command@value value `uc  1 a 1 wreg ]
[v i2LCD_command@value value `uc  1 a 1 wreg ]
"215
[v i2LCD_command@value value `uc  1 a 1 4 ]
"216
} 0
"101
[v i2_LCD_print LCD_print `(uc  1 e 1 0 ]
{
[v i2LCD_print@cs LCD_print `uc  1 a 1 7 ]
[v i2LCD_print@s s `*.34Cuc  1 p 2 5 ]
"110
} 0
"218
[v i2_LCD_write LCD_write `(v  1 e 1 0 ]
{
[v i2LCD_write@value value `uc  1 a 1 wreg ]
[v i2LCD_write@value value `uc  1 a 1 wreg ]
"220
[v i2LCD_write@value value `uc  1 a 1 4 ]
"221
} 0
"229
[v i2_LCD_send LCD_send `(v  1 e 1 0 ]
{
[v i2LCD_send@value value `uc  1 a 1 wreg ]
[v i2LCD_send@value value `uc  1 a 1 wreg ]
[v i2LCD_send@mode mode `uc  1 p 1 2 ]
"231
[v i2LCD_send@value value `uc  1 a 1 3 ]
"234
} 0
"256
[v i2_LCD_write4bits LCD_write4bits `(v  1 e 1 0 ]
{
[v i2LCD_write4bits@a a `uc  1 a 1 wreg ]
[v i2LCD_write4bits@a a `uc  1 a 1 wreg ]
"258
[v i2LCD_write4bits@a a `uc  1 a 1 1 ]
"291
} 0
"246
[v i2_LCD_pulseEnable LCD_pulseEnable `(v  1 e 1 0 ]
{
"254
} 0
"241
[v i2_LCD_EN_SET LCD_EN_SET `(v  1 e 1 0 ]
{
[v i2LCD_EN_SET@value value `uc  1 a 1 wreg ]
[v i2LCD_EN_SET@value value `uc  1 a 1 wreg ]
"243
[v i2LCD_EN_SET@value value `uc  1 a 1 0 ]
"244
} 0
"236
[v i2_LCD_RS_SET LCD_RS_SET `(v  1 e 1 0 ]
{
[v i2LCD_RS_SET@value value `uc  1 a 1 wreg ]
[v i2LCD_RS_SET@value value `uc  1 a 1 wreg ]
"238
[v i2LCD_RS_SET@value value `uc  1 a 1 0 ]
"239
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1455 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S1455  1 a 4 13 ]
"528
[v sprintf@val val `ul  1 a 4 7 ]
"516
[v sprintf@fval fval `d  1 a 3 19 ]
"504
[v sprintf@prec prec `i  1 a 2 17 ]
"516
[v sprintf@exp exp `i  1 a 2 11 ]
"508
[v sprintf@flag flag `us  1 a 2 5 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 3 ]
"499
[v sprintf@c c `c  1 a 1 22 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 63 ]
[v sprintf@f f `*.32Cuc  1 p 2 65 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 45 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 49 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 44 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 35 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"100 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\main.c
[v _regularTemperatura regularTemperatura `(v  1 e 1 0 ]
{
[v regularTemperatura@temp temp `f  1 p 3 9 ]
"119
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"93 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\main.c
[v _getTemperatura getTemperatura `(f  1 e 3 0 ]
{
"95
[v getTemperatura@valorADC valorADC `ui  1 a 2 53 ]
"98
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 45 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 49 ]
[v ___ftdiv@exp exp `uc  1 a 1 48 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 44 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 35 ]
[v ___ftdiv@f2 f2 `f  1 p 3 38 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"126 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E11631  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E11631  1 a 1 wreg ]
"129
[v ADCC_GetSingleConversion@channel channel `E11631  1 a 1 4 ]
"149
} 0
"233 C:\Users\quiqu\Dropbox\DOCUMENTOS\Electronica\Proyectos\Robot Zumo\Programacion\Entrenador_47k40.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"236
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.2uc  1 s 2 pi2c_buf_ptr ]
"237
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
"596
} 0
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"731
} 0
