__CFG_XINST$OFF 0 0 ABS 0
_a 4 0 COMRAM 1
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000C 0 ABS 0
__S1 5 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits F95 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 EE1 0 ABS 0
_PMD1 EE2 0 ABS 0
_PMD2 EE3 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_LATE F87 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUD F25 0 ABS 0
_WPUE F2D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 20000 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1FF5E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F88 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
_TRISD F8B 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
spi_out@byte 2 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F26 0 ABS 0
_ODCONC F1F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F2E 0 ABS 0
_ODCOND F24 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F2C 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_OSCFRQ EDE 0 ABS 0
_RC3PPS EFA 0 ABS 0
_RC4PPS EFB 0 ABS 0
_SSP1CLKPPSbits EB7 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_SSP1DATPPSbits EB8 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF86 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 1FEE2 0 CODE 0
SPI1_Exchange8bit@data 1 0 COMRAM 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 ED8 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
_OSCCON3 EDA 0 ABS 0
__CFG_EBTR7$OFF 0 0 ABS 0
_SSP1ADD F93 0 ABS 0
_PORTCbits F8F 0 ABS 0
_SSP1BUF F92 0 ABS 0
_SYSTEM_Initialize 1FF06 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE EDD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF5E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF18 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FEF6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF06 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FEE8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FF42 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FF86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1FF2A 0 CODE 0
__pbssCOMRAM 4 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_spi_out 0 0 ABS 0
__end_of__initialization 1FEE2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_spi_out 1FF2A 0 CODE 0
_SPI1_Initialize 1FEE8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1FF5E 0 CODE 0
__pcinit 1FEE0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_spi_out 1FF18 0 CODE 0
_PIN_MANAGER_Initialize 1FF86 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 F96 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FF42 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FF18 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_SPI1_Initialize 1FEF6 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_PPS1WAY$ON 0 0 ABS 0
_PMD_Initialize 1FF42 0 CODE 0
_OSCILLATOR_Initialize 1FF2A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits F96 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FEE0 0 CODE 0
_SPI1_Exchange8bit 1FEF6 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__end_of_SPI1_Exchange8bit 1FF06 0 CODE 0
__initialization 1FEE0 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 4 COMRAM 1 1
text6 1FF86 1FFFF CODE 1FF86 0
text0 1FF5E 1FF85 CODE 1FF5E 0
text5 1FF42 1FF5D CODE 1FF42 0
text7 1FF2A 1FF41 CODE 1FF2A 0
text1 1FF18 1FF29 CODE 1FF18 0
text3 1FF06 1FF17 CODE 1FF06 0
text2 1FEF6 1FF05 CODE 1FEF6 0
text4 1FEE8 1FEF5 CODE 1FEE8 0
cinit 1FEE0 1FEE7 CODE 1FEE0 0
%locals
dist/default/production\47K40_SPI.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f47k40.h
C:\Users\quiqu\AppData\Local\Temp\se3k.
3823 1FEE0 0 CODE 0
3825 1FEE0 0 CODE 0
3828 1FEE0 0 CODE 0
3840 1FEE0 0 CODE 0
3846 1FEE2 0 CODE 0
3848 1FEE2 0 CODE 0
3849 1FEE4 0 CODE 0
main.c
52 1FF5E 0 CODE 0
55 1FF5E 0 CODE 0
75 1FF62 0 CODE 0
77 1FF62 0 CODE 0
78 1FF72 0 CODE 0
79 1FF78 0 CODE 0
80 1FF7A 0 CODE 0
82 1FF80 0 CODE 0
75 1FF84 0 CODE 0
main.c
89 1FF18 0 CODE 0
91 1FF1A 0 CODE 0
92 1FF24 0 CODE 0
94 1FF26 0 CODE 0
95 1FF28 0 CODE 0
mcc_generated_files/spi1.c
79 1FEF6 0 CODE 0
82 1FEF8 0 CODE 0
84 1FEFA 0 CODE 0
86 1FEFE 0 CODE 0
90 1FF02 0 CODE 0
91 1FF04 0 CODE 0
mcc_generated_files/mcc.c
50 1FF06 0 CODE 0
52 1FF06 0 CODE 0
53 1FF0A 0 CODE 0
54 1FF0E 0 CODE 0
55 1FF12 0 CODE 0
56 1FF16 0 CODE 0
mcc_generated_files/spi1.c
65 1FEE8 0 CODE 0
70 1FEE8 0 CODE 0
73 1FEEC 0 CODE 0
76 1FEF0 0 CODE 0
77 1FEF4 0 CODE 0
mcc_generated_files/mcc.c
72 1FF42 0 CODE 0
75 1FF42 0 CODE 0
77 1FF48 0 CODE 0
79 1FF4C 0 CODE 0
81 1FF50 0 CODE 0
83 1FF54 0 CODE 0
85 1FF58 0 CODE 0
86 1FF5C 0 CODE 0
mcc_generated_files/pin_manager.c
57 1FF86 0 CODE 0
62 1FF86 0 CODE 0
63 1FF8A 0 CODE 0
64 1FF8E 0 CODE 0
65 1FF92 0 CODE 0
66 1FF96 0 CODE 0
71 1FF9A 0 CODE 0
72 1FF9E 0 CODE 0
73 1FFA0 0 CODE 0
74 1FFA2 0 CODE 0
75 1FFA6 0 CODE 0
80 1FFA8 0 CODE 0
81 1FFAC 0 CODE 0
82 1FFB0 0 CODE 0
83 1FFB2 0 CODE 0
84 1FFB6 0 CODE 0
89 1FFB8 0 CODE 0
90 1FFBC 0 CODE 0
91 1FFC0 0 CODE 0
92 1FFC4 0 CODE 0
93 1FFC8 0 CODE 0
98 1FFCC 0 CODE 0
99 1FFD0 0 CODE 0
100 1FFD4 0 CODE 0
101 1FFD8 0 CODE 0
102 1FFDC 0 CODE 0
111 1FFE0 0 CODE 0
112 1FFE6 0 CODE 0
113 1FFEA 0 CODE 0
114 1FFF4 0 CODE 0
115 1FFFE 0 CODE 0
mcc_generated_files/mcc.c
58 1FF2A 0 CODE 0
61 1FF2A 0 CODE 0
63 1FF30 0 CODE 0
65 1FF34 0 CODE 0
67 1FF38 0 CODE 0
69 1FF3C 0 CODE 0
70 1FF40 0 CODE 0
